PORT=3000
NODE_ENV=development
APP_NAME='Block Alert'
APP_URL=http://${HOST}:${PORT}

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=express-boiler-plate
HASH_DRIVER=bcrypt
JWT_SECRET=1234
SENDGRID_API_KEY=

## TWILLIO DETAILS
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

## TELEGRAM DETAILS
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_URL=https://telegram.me/OldBlockAlertBot

#### COINBASE PRO DETAILS
## sandbox url for websocket === wss://ws-feed-public.sandbox.pro.coinbase.com 
## product id ETH-USD does not exist on sandbox for websocket
COINBASE_WEB_SOCKET_URL=wss://ws-feed.pro.coinbase.com  
## live url for restapi https://api.pro.coinbase.com
## product id ETH-USD does not exist on sandbox for restapi neither 
COINBASE_REST_API_URL=https://api.pro.coinbase.com
#### 

## APP DETAILS
FRONTEND_BASE_URL=http://localhost:3001
### leave blank the one not in use for some issues which i don't know but...
## on js code if the value here is false it still returns true while checking
# as in if (config.restapi) this returns false but condition is met and code executes wired ain't it?
USE_WEBSOCKET=
USE_RESTAPI=true